- name: Backend Setup
  hosts: all
  become: true
  tasks:
    - name: Disable node
      ansible.builtin.shell: dnf module disable nodejs -y

    - name: Enable NodeJS module for V20
      ansible.builtin.shell: dnf module enable nodejs:20 -y

    - name: Install Node js
      ansible.builtin.dnf:
        name: nodejs
        state: latest

    - name: Adding user
      ansible.builtin.user:
        name: expense

    - name: Copy backend service file
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: delete content
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Creating directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: downloading and unzip app content
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-backend-v2.zip
        dest: /app
        remote_src: yes

    - name: Npm Install
      community.general.npm:
        path: /app
        state: latest

    - name: Enable & Start backend Service
      ansible.builtin.systemd_service:
        state: restarted
        name: backend
        enabled: yes



















#  print_task_heading "disable nods.js"
#  dnf module disable nodejs -y &>>$LOG
#  check_status $?
#
#  print_task_heading "enable node.js"
#  dnf module enable nodejs:20 -y &>>$LOG
#  check_status $?
#
#  print_task_heading "install node.js"
#  dnf install nodejs -y &>>$LOG
#  check_status $?
#
#  print_task_heading "adding user"
#  id expense &>>$LOG
#  if [ $? -ne 0 ]; then
#  useradd expense &>>$LOG
#  fi
#  check_status $?
#
#  print_task_heading "copying backend.service"
#  cp backend.service /etc/systemd/system/backend.service &>>$LOG
#  check_status $?
#
#  AppPreReq
#
#  print_task_heading "npm install"
#  cd $app_dir &>>$LOG
#  npm install &>>$LOG
#  check_status $?
#
#  print_task_heading "enable backend"
#  systemctl enable backend &>>$LOG
#  check_status $?
#
#  print_task_heading "start backend"
#  systemctl start backend &>>$LOG
#  check_status $?
#
#  print_task_heading "install mysql"
#  dnf install mysql -y &>>$LOG
#  check_status $?
#
#  print_task_heading "schema add"
#  mysql -h 172.31.15.231 -uroot -p${my_sql_root_pwd} < /app/schema/backend.sql &>>$LOG
#  check_status $?
